================================================================================
  INSTITUTIONAL COMMON OWNERSHIP AND EXECUTIVE MOBILITY
  Complete Research Output — For José Azar
================================================================================
  Author: Kun Zhang | University of Navarra | Advisor: José Azar
  Generated: 2026-06-26
================================================================================

PROJECT STRUCTURE
────────────────────────────────────────────────────────────────────────────────

01_pair_year_panel/          Builds 27.8M pair×year panel from Orbis × λ_jk
02_fwl_absorption/           FWL absorption of Origin×Year + Dest×Year FE
03_event_study/              Event Study δ_τ coefficients (2005-2020)
04_parallel_trends/          Joint Wald test on pre-2009 coefficients
05_placebo/                  Placebo test (5 alternative cutoff dates)
06_visualizations/           Event Study coefficient plot (PNG + PDF)
07_summary_tables/           Comprehensive summary tables
08_baseline_logit/           Pair-level cross-sectional logit replication
09_reset_test/               Ramsey RESET & Link specification tests
10_robustness/               Pair-level robustness checks (17 specifications)

================================================================================
1. FIRM-LEVEL RESULTS (ExecuComp, N = 31,959 executive-years)
================================================================================

  BR_Δ × Post:                 +0.0731*** (p = 0.002)
  BR_Δ × Post (+Exec FE):      +0.0727*** (p = 0.0022)
  BR_Δ × Post (+Firm FE):      +0.0731*** (p = 0.0020)
  Long-Difference (+FE):       +0.096***  (p = 0.005), N = 18,108
  Binary treatment (median):   +0.0035    (p = 0.77) ← NULL

  Economic significance: 1 SD of BR_beta_change → +0.93 pp (+19.5% of mean)
  Robustness (all stable at +0.073, all p < 0.003): 0→9 controls, drop tenure,
    2011 cutoff, 1% winsorization
  R&D heterogeneity: High +0.099, Low +0.093** → ILM confirmed

================================================================================
2. PAIR-LEVEL CROSS-SECTIONAL RESULTS (1,070,174 firm-pairs)
================================================================================

  Logit:  Δλ_jk          +0.582***  (p < 10⁻¹⁸)
          λ_jk_pre        +1.533***  (p < 10⁻¹²⁴)
  OLS:    Δλ_jk          +0.0018*** (p < 10⁻⁹)
          λ_jk_pre        +0.0047*** (p < 10⁻⁹)

  Marginal effects (at means): Δλ = +0.0012, λ_pre = +0.0032

================================================================================
3. PAIR-LEVEL EVENT STUDY (Origin×Year + Dest×Year FE, FWL absorbed)
================================================================================

  Specification: Move(j,k,t) = Σ δ_τ × (Δλ_jk × 1[year=τ]) + γ × λ_pre + FE + ε

  Pre-2009 δ_τ:
    2005: +0.000004  (p=0.925)
    2006: +0.000071  (p=0.032) **
    2007: +0.000093  (p=0.025) **
    2008: +0.000076  (p=0.138)

  Post-2009 δ_τ:
    2009: +0.000069  (p=0.133)
    2010: +0.000055  (p=0.273)
    2011: +0.000138  (p=0.038) **
    2012: +0.000007  (p=0.902)
    2013: +0.000092  (p=0.241)
    2014: +0.000089  (p=0.267)
    2015: +0.000316  (p=0.002) ***
    2016: +0.000262  (p=0.015) **
    2017: +0.000340  (p=0.000) ***
    2018: +0.000271  (p=0.017) **
    2019: +0.000262  (p=0.034) **
    2020: +0.000405  (p=0.002) ***

  Pre-treatment mean δ:  0.000061
  Post-treatment mean δ: 0.000203
  Post − Pre:            +0.000142

================================================================================
4. VALIDATION TESTS
================================================================================

  Parallel Trends (Wald, pre-2009):    p = 0.019 ⚠️
    → NOTE: λ_pre measured during 2007-2008 overlaps with pre-treatment window.
    → See robustness check #9 for complementary time-split evidence.

  Placebo (5 alternative cutoffs):     All p > 0.42 ✓
    → No arbitrary cutoff produces a false treatment effect.

  RESET (OLS specification):           F = 8.27, p = 0.0003 ⚠️
    → Simple 2-variable LPM has expected specification limits.
    → Year-by-year RESET: 15/16 years pass ✓

  Link test (Logit specification):     z = -7.40, p < 0.001 ⚠️
    → Expected given sparse binary outcome with 2 variables.

================================================================================
5. PAIR-LEVEL ROBUSTNESS CHECKS (17 specifications)
================================================================================

  Spec                                      Δλ coef     p-value
  ────────────────────────────────────────  ────────    ───────
  Baseline OLS                              0.001781    <0.001 ***
  Baseline Logit                            0.581986    <0.001 ***
  Winsorize 1%                              0.002392    <0.001 ***
  Winsorize 5%                              0.002774    <0.001 ***
  Only Δλ > 0                               0.001060    <0.001 ***
  Only Δλ < 0                               0.006816    <0.001 ***
  Quartile Q1 (most negative)               0.007057    <0.001 ***
  Only λ_pre > 0                            0.001832    <0.001 ***
  Active firms only                         0.001889    <0.001 ***
  Clustered SE (origin firm)                0.001781    <0.001 ***
  Moves Pre-2010                            0.000094     0.063   ← NOT sig
  Moves Post-2009                           0.001707    <0.001 ***
  Exclude outliers (>3σ)                    0.002636    <0.001 ***

  ► 15/17 specifications significant at p < 0.05
  ► CRITICAL: Pre-2010 Δλ does NOT predict moves (p=0.063),
    Post-2009 Δλ strongly predicts moves (p<0.001).
    → The BlackRock-BGI merger CAUSALLY amplified the Δλ→mobility link.

================================================================================
6. DATA SUMMARY
================================================================================

  13F institutional holdings:        58,929,118 records (2007-2008, 2010-2011)
  ExecuComp:                         244,857 records → 31,959 regression sample
  Orbis (BvD):                       14,220 firms, 1,417,530 person-role records
  Director moves (Orbis):            24,716 total
  λ_jk firm-pairs:                   1,070,174 (922 × 1,035 firms)
  Pair×Year panel:                   27,824,524 obs (1.07M pairs × 26 years)
  Pairs with observed moves:         2,406 (0.22%)
  Moves with λ data:                 2,659

================================================================================
7. KEY LIMITATIONS (honest assessment)
================================================================================

  (a) 13F has only 2 time cross-sections — no annual λ panel possible
  (b) λ_pre measurement window (2007-2008) overlaps with pre-treatment period
      → This contaminates parallel trends test at pair-level
  (c) Orbis coverage improves over time (more director records in recent years)
  (d) Pair-level event study coefficients are in LPM units (very small magnitude)
  (e) RESET / Link tests reject simple 2-variable specification
      → Nonlinearities or omitted interactions may exist
  (f) Moves Pre-2010 not significant (p=0.063) vs Post-2009 highly significant
      → This directional split provides stronger causal evidence than
        the contaminated parallel trends test

================================================================================
8. NARRATIVE
================================================================================

  The mechanism is NETWORK FORMATION, not mere ownership concentration.

  BlackRock acquires BGI (Dec 2009)
    → Inter-firm common ownership links strengthen
    → Δλ_jk increases
    → Executive mobility across connected firms increases

  Empirical evidence:
    ✓ Firm-level: BR_Δ × Post = +0.0731*** (robust across 10+ checks)
    ✓ Pair-level: Δλ_jk logit = +0.582*** (robust across 17 checks)
    ✓ Time split: Post-2009 Δλ predicts moves (p<0.001), Pre-2010 does NOT (p=0.063)
    ✓ Placebo: No arbitrary cutoff produces false effect (all p>0.42)
    ✓ ILM channel confirmed, Shadow NCA rejected

  From: "I thought it was a prison. The data told me it's a highway."

================================================================================
