
================================================================================
PAIR-LEVEL CROSS-SECTIONAL LOGIT — BASELINE REPLICATION
================================================================================
N = 1,070,174 firm-pairs
Pairs with moves: 2,406

LOGIT RESULTS
────────────────────────────────────────────────────────────────
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.6331      0.035   -188.997      0.000      -6.702      -6.564
x1             0.5820      0.067      8.689      0.000       0.451       0.713
x2             1.5327      0.067     23.047      0.000       1.402       1.663
==============================================================================

MARGINAL EFFECTS (at means)
────────────────────────────────────────────────────────────────
  delta_lambda: 0.00121726
  lambda_jk_pre: 0.00320573

OLS (LPM) RESULTS — for Event Study comparison
────────────────────────────────────────────────────────────────
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.26e-05      9.873      0.000       0.001       0.001
x1             0.0018      0.000      8.512      0.000       0.001       0.002
x2             0.0047      0.000     22.803      0.000       0.004       0.005
==============================================================================

MEAN LAMBDA BY MOVE STATUS
────────────────────────────────────────────────────────────────
No move:  delta_lambda=0.137080
Move:     delta_lambda=0.133830
Difference: -0.003250
